context.initializer.classes=com.jacknie.test.config.GenericApplicationContextInitializer
spring.webflux.base-path=/v1
app.login.social-id.name=socialId
app.login.social.pattern=/login/social/{${app.login.social-id.name}}
logging.level.reactor.netty.http.client=INFO
logging.level.io.r2dbc.h2.client.SessionClient=INFO
logging.level.org.springframework.security.web.server.authentication.AuthenticationWebFilter=DEBUG
spring.security.oauth2.client.registration.kakao.client-id=9c476c3005073e26025b38dc6c36f1e1
spring.security.oauth2.client.registration.kakao.client-secret=7KQfrasXp0hW5DLVjAkUVysBbBqpZRSm
spring.security.oauth2.client.registration.naver.client-id=0WBGB0Ritj0XnzvKGanU
spring.security.oauth2.client.registration.naver.client-secret=ofMy7wmIav
spring.security.oauth2.client.registration.google.client-id=105963760378-s0o3takvk91ppgevvqhmhev90qi267al.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=lNh5bfzukOyez3NzcbqX8yJc
spring.security.oauth2.client.registration.facebook.client-id=216441316910720
spring.security.oauth2.client.registration.facebook.client-secret=7283853d069fc3ac9235ddd7bf073716
spring.security.oauth2.client.registration.github.client-id=Iv1.980a1a9ec3d07fcc
spring.security.oauth2.client.registration.github.client-secret=76d2183103aaab62a8fc8492b1224b41343e65cb
